DATABASE=mongodb+srv://root:7edNfGY1wF7mBTi6@amazon-clone.uubzu.mongodb.net/<dbname>?retryWrites=true&w=majority
AWSAccessKeyId=AKIAJLHXGPRJ5KYHI7TA
AWSSecretKey=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
